<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alta&Baixa</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="grey">
<main>
    <img class="image_index">
    <img class="image_index">
    <div class="side">
        <div>
            <ul>
                <li><a href="13Ways.html">13 Ways</a></li>
                <li><a href="typEm.html">typEm</a></li>
            </ul>
        </div>
        <div class="sub-side_num">
            <div>
                <p>001</p>
                <p>001</p>
                <p>001</p>
                <p>001</p>
                <br>
                <p>001</p>
                <p>001</p>
                <p>001</p>
                <p>001</p>
                <br>
                <p>001</p>
                <p>001</p>
                <p>001</p>
                <p>001</p>
                <br>
                <p>001</p>
                <p>001</p>
                <p>001</p>
                <p>001</p>
            </div>
            <div class="edicao">
                <h1>001</h1>
            </div>
        </div>
    </div>
    <div class="side_right">
    <div id="title" class="title">
        <h1><span>Alta</span> <span>&</span> <span>Baixa</span></h1>
        <h1><span>Alta</span> <span>&</span> <span>Baixa</span></h1>
        <h1><span>Alta</span> <span>&</span> <span>Baixa</span></h1>
    </div>
    <div>
        <p>001</p>
        <p>001</p>
        <p>001</p>
        <p>001</p>
        <br>
        <p>001</p>
        <p>001</p>
        <p>001</p>
        <p>001</p>
        <br>
        <p>001</p>
        <p>001</p>
        <p>001</p>
        <p>001</p>
        <br>
        <p>001</p>
        <p>001</p>
        <p>001</p>
        <p>001</p>
    </div>
    </div>
</main>
</body>
<script src="javaScript/random_img.js"></script>
<script src="javaScript/title.js"></script>
</html>