@font-face {
    font-family: 'Neue Haas Grotesk Text Pro';
    src: url('data/NHaasGroteskTXPro-Rg.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Acumin Variable Concept';
    src: url('data/AcuminVariableConcept.otf') format('truetype');
}

body{
    margin:0;
}

.grey{
    background-color: #bfbabf;
}

h1{
    font-size: 7em;
    line-height: 0.9em;
    font-family: "Neue Haas Grotesk Text Pro";
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

p{
    font-family: "Acumin Variable Concept";
    font-size:1em;
}


/*menu*/
ul{
    list-style: none;
    display: flex;
    font-family: "Acumin Variable Concept";
    padding:0;
}

a{
    text-decoration: none;
    color: #000000;
}

a:hover{
    font-weight: bold;
}
ul li:first-child{
    margin-right: 30px;
}

/*INDEX*/
main{
    display: flex;
    justify-content: space-between;
    width:95%;
    margin:0 auto;
    position: relative;
}

main img{
    position:absolute;
    position: fixed;
    height: 50vh;
    transform: translate(-50%, -50%);
    z-index: -0;
    pointer-events: none;
}

.sub-side_num{
    display: flex;
    justify-content: space-between;
}

.sub-side_num p{
line-height: 0.2em;
}

.side{
    display: flex;
    min-width: 18%;
    flex-direction: column;
    justify-content: space-between;
    height: 95vh;

}

.edicao{
    display: flex;
    align-items: flex-end;
}

.edicao h1{
    margin:0;
}

.side_right{
    display: flex;
    margin-top: 2em;
    min-width: 62%;
    justify-content: space-between;
}

.side_right h1{
    margin-top:0;
}
.side_right p{
    line-height: 0.2em;
    margin-top:0;
}

.hide {
    color: transparent;
}

.hide:hover {
    color: black;
    transition: color 0.6s ease-in-out;
}

/*ARTIGO 1*/
u{
    text-decoration: none;
    color:transparent;
    transition: color 0.3s ease-in-out;
    font-weight: bold;
}

u:hover{
    color:black;
}

p{
    line-height: 30px;
}

